[semantic_release]
version_variable = organizer/__version__.py:__version__
build_command = rm -Rf dist/ && python setup.py clean build bdist bdist_wheel bdist_pex --pex-args="--disable-cache" --bdist-all && docker run --rm --init -v "$(pwd):/src/" -e "DISABLE_REQUIREMENTS=1" toilal/pyinstaller-linux:xenial "pip install --upgrade setuptools && pip install -r requirements.txt && pyinstaller --clean -y --dist ./dist --workpath /tmp *.spec" && docker run --rm --init -v "$(pwd):/src/" -e "DISABLE_REQUIREMENTS=1" toilal/pyinstaller-windows "pip install --upgrade setuptools && pip install -r requirements.txt && pyinstaller --clean -y --dist ./dist --workpath /tmp *.spec"
remove_dist = false
commit_subject = chore(release): release v{version}
commit_author = github-actions <actions@github.com>
upload_to_pypi_glob_patterns = *.tar.gz,*.whl

[pytest]
testpaths = tests
